<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>ntfs2019</title>
    <id>http://www.zotero.org/styles/ntfs</id>
    <link href="http://www.zotero.org/styles/briefings-in-bioinformatics" rel="self"/>
    <author>
      <name>Yang</name>
      <email>yiluheihei@gmai.com</email>
    </author>
    <category citation-format="numeric"/>
    <summary>ntfs2019 style</summary>
    <updated>2019-03-01T02:45:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " delimiter=", " form="long" delimiter-precedes-last="always" name-as-sort-order="all" initialize-with=""/>
    </names>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix="."/>
      <group delimiter=", " prefix=" ">
        <text macro="author" prefix=""/>
        <text variable="title"/>
        <text variable="container-title" form="short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
          <text variable="page" prefix=":"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
